/*Main theme for rofi*/

* {
    font:   "Courier New 16";
    background-color:   transparent;
    text-color:         #cccccc;
}

window {
    background-color:   #111111;
    location:       center;
    height:         500;
    width:          1000;
}

prompt {
    enabled: false;
}

entry {
    blink: true;
    placeholder: "";
}

inputbar {
    font:       "Courier New 20";
    padding:    12px;
    spacing:    12px;
    border: 1px solid;
    border-color: #484848;
    enabled: true;
}

element-icon, element-text {
    vertical-align: 0.1;
}

textbox {
    padding: 8px 24px;
}

listview {
    columns:    1;
    fixed-height:   false;
    border:         1px solid;
    border-color:   #484848;
    scrollbar: true;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   #111111;
}

element selected normal, element selected active {
    background-color:   #ff2a2a;
    text-color:         #000;
    border-color: #ff2a2a;
    box-shadow: #ff2a2a;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
