# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen = rgba(82dcccff)
$cachymgreen = rgba(00aa84ff)
$cachydgreen = rgba(007d6fff)
$cachylblue = rgba(01ccffff)
$cachymblue = rgba(182545ff)
$cachydblue = rgba(111826ff)
$cachywhite = rgba(ffffffff)
$cachygrey = rgba(ddddddff)
$cachygray = rgba(798bb2ff)
$diinkiaccent = rgba(AC82E9FF)
$diinkiaccentdeep = rgba(8F56E1FF)
$diinkidark = rgba(141616FF)
$diinkiforeground = rgba(D8CAB8FF)
$diinkicomplement = rgba(C4E881FF)
$diinkilightdark = rgba(27232BFF)
$diinkiwarning = rgba(FCB167FF)
$diinkidanger = rgba(FC4649FF)
$diinkiyellow = rgba(F3FC7BFF)
$diinkimagenta = rgba(FC92FCFF)
$diinkiblue = rgba(7B91FCFF)
$diinkicyan = rgba(92FCFAFF)
