listener {
    timeout = 270
    on-timeout = dunstify "You're Idle!!!" "30 seconds until lock~"
    on-resume = dunstify "Oh! you're Back!" "Hello!!!"
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 0
    on-sleep = hyprlock
}
