# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    disable_loading_bar = false
    hide_cursor = true
    immediate_render = true
}

# uncomment to enable fingerprint authentication
auth {
 pam:enabled = true
}

# BACKGROUND
background {
    monitor =
    path = /home/gyga/Pictures/signalis.png
    color = rgba(17, 17, 17, 0.5)
    ignore_opacity = false
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# Day-Month-Date
# label {
#    monitor =
#    text = cmd[update:1000] echo -e "$(date +"%A, %B %d - %I:%M")"
#    color = rgba(204, 204, 204, 1)
#    font_family = Courier New
#    font_size = 15
#    position = 0, 500
#    halign = center
#    valign = center
# }

# Authenticate box
shape {
    monitor =
    size = 500, 100
    color =rgba(17, 17, 17, 1)
    rounding = 0
    border_size = 1
    border_color = rgba(72, 72, 72, 1)
    rotate = 0
    position = 0, 0
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 80, 20
    color =rgba(17, 17, 17, 1)
    rounding = 0
    border_size = 1
    border_color = rgba(72, 72, 72, 1)
    rotate = 0
    position = -200, 50
    halign = center
    valign = center
    zindex = 5
}

# USER
label {
    monitor =
    text =  LOGIN:
    color = rgba(204, 204, 204, 1)
    font_family = Courier New
    font_size = 11
    position = -200, 50
    halign = center
    valign = center
    zindex = 5
}

# USER
label {
    monitor =
    text = <b> USER: $USER </b>
    color = rgba(204, 204, 204, 1)
    font_family = Courier New
    font_size = 11
    position = -185, 15
    halign = center
    valign = center
    zindex = 5
}

# USER
label {
    monitor =
    text = <b> PASSWORD: </b>
    color = rgba(204, 204, 204, 1)
    font_family = Courier New
    font_size = 11
    position = -190, -15
    halign = center
    valign = center
    zindex = 5
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = -1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color =rgba(0, 0, 0, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text =
    hide_input = true
    position = 800 , -15
    halign = left
    valign = center
}

# NOTIFICATION
label {
    monitor =
    text =
    color = rgba(255, 255, 255, 0.90)
    font_size = 14
    position = 0, 400
    halign = center
    valign = center
    zindex = 10
}
